15:35:04.547 Running build in Washington, D.C., USA (East) – iad1
15:35:04.548 Build machine configuration: 2 cores, 8 GB
15:35:04.665 Cloning github.com/omtripathi52/deepguard-real-time-screen-protection (Branch: main, Commit: 5d636eb)
15:35:04.666 Previous build caches not available.
15:35:05.353 Cloning completed: 688.000ms
15:35:05.789 Running "vercel build"
15:35:05.810 Vercel CLI 54.9.0
15:35:06.496 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:35:06.496 Using pnpm@10.x based on project creation date
15:35:06.496 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:35:06.537 Installing dependencies...
15:35:06.982 Scope: all 9 workspace projects
15:35:07.086 Lockfile is up to date, resolution step is skipped
15:35:07.180 Progress: resolved 1, reused 0, downloaded 0, added 0
15:35:07.238 Packages: +552
15:35:07.239 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:35:08.182 Progress: resolved 552, reused 0, downloaded 35, added 11
15:35:09.186 Progress: resolved 552, reused 0, downloaded 186, added 85
15:35:10.189 Progress: resolved 552, reused 0, downloaded 270, added 115
15:35:11.190 Progress: resolved 552, reused 0, downloaded 299, added 126
15:35:12.190 Progress: resolved 552, reused 0, downloaded 328, added 134
15:35:13.191 Progress: resolved 552, reused 0, downloaded 418, added 169
15:35:14.191 Progress: resolved 552, reused 0, downloaded 470, added 186
15:35:15.191 Progress: resolved 552, reused 0, downloaded 552, added 270
15:35:16.192 Progress: resolved 552, reused 0, downloaded 552, added 299
15:35:17.193 Progress: resolved 552, reused 0, downloaded 552, added 308
15:35:18.193 Progress: resolved 552, reused 0, downloaded 552, added 438
15:35:18.744 Progress: resolved 552, reused 0, downloaded 552, added 552, done
15:35:18.960 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:35:19.115 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:35:19.599 
15:35:19.600 devDependencies:
15:35:19.602 + prettier 3.8.3
15:35:19.602 + typescript 5.9.3
15:35:19.602 
15:35:19.634 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:35:19.645 . preinstall: Done
15:35:19.767 Done in 13.1s using pnpm v10.28.0
15:35:20.155 
15:35:20.156 > @workspace/screensentinel@0.0.0 build /vercel/path0/artifacts/screensentinel
15:35:20.156 > vite build --config vite.config.ts
15:35:20.156 
15:35:20.743 vite v7.3.3 building client environment for production...
15:35:20.814 transforming...
15:35:24.402 ✓ 1754 modules transformed.
15:35:24.845 rendering chunks...
15:35:24.859 computing gzip size...
15:35:24.899 dist/public/index.html                              2.73 kB │ gzip:   0.88 kB
15:35:24.899 dist/public/assets/demo-synthetic-B3Jy90el.jpg    111.97 kB
15:35:24.900 dist/public/assets/product-hero-WfJn7MwX.jpg      116.69 kB
15:35:24.900 dist/public/assets/demo-authentic-D0VHuR-h.jpg    164.75 kB
15:35:24.900 dist/public/assets/logomark-LYLvwDLb.png        1,421.72 kB
15:35:24.900 dist/public/assets/hero-deepfake-mvup0OGB.png   1,678.83 kB
15:35:24.900 dist/public/assets/index-DOOofbzq.css              94.32 kB │ gzip:  16.42 kB
15:35:24.900 dist/public/assets/index-DsbRlbvM.js              406.01 kB │ gzip: 116.97 kB
15:35:24.901 ✓ built in 4.13s
15:35:25.038 Error: No entrypoint found in output directory: "artifacts/screensentinel/dist". Searched for: 
15:35:25.039 - app.{js,cjs,mjs,ts,cts,mts}
15:35:25.039 - index.{js,cjs,mjs,ts,cts,mts}
15:35:25.039 - server.{js,cjs,mjs,ts,cts,mts}
15:35:25.039 - src/app.{js,cjs,mjs,ts,cts,mts}
15:35:25.039 - src/index.{js,cjs,mjs,ts,cts,mts}
15:35:25.039 - src/server.{js,cjs,mjs,ts,cts,mts}