12:24:21.610 Running build in Washington, D.C., USA (East) – iad1
12:24:21.610 Build machine configuration: 2 cores, 8 GB
12:24:21.757 Cloning github.com/omtripathi52/deepguard-real-time-screen-protection (Branch: main, Commit: 7adbc41)
12:24:21.758 Previous build caches not available.
12:24:23.797 Cloning completed: 2.040s
12:24:24.245 Running "vercel build"
12:24:24.264 Vercel CLI 54.9.0
12:24:24.819 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:24:24.819 Using pnpm@10.x based on project creation date
12:24:24.819 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:24:24.845 Installing dependencies...
12:24:25.309 Scope: all 9 workspace projects
12:24:25.506 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:24:25.564 ../..                                    | +552 ++++++++++++++++++++++++++++++++
12:24:26.507 ../..                                    | Progress: resolved 552, reused 0, downloaded 57, added 15
12:24:27.508 ../..                                    | Progress: resolved 552, reused 0, downloaded 204, added 81
12:24:28.509 ../..                                    | Progress: resolved 552, reused 0, downloaded 273, added 105
12:24:29.509 ../..                                    | Progress: resolved 552, reused 0, downloaded 304, added 117
12:24:30.511 ../..                                    | Progress: resolved 552, reused 0, downloaded 360, added 134
12:24:31.517 ../..                                    | Progress: resolved 552, reused 0, downloaded 420, added 154
12:24:32.518 ../..                                    | Progress: resolved 552, reused 0, downloaded 518, added 192
12:24:33.518 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 273
12:24:34.518 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 304
12:24:35.519 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 394
12:24:36.514 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 552, done
12:24:36.754 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:24:36.832 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:24:37.159 
12:24:37.160 dependencies:
12:24:37.160 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:24:37.160 + @workspace/db 0.0.0 <- ../../lib/db
12:24:37.160 + cookie-parser 1.4.7
12:24:37.161 + cors 2.8.6
12:24:37.161 + drizzle-orm 0.45.2
12:24:37.161 + express 5.2.1
12:24:37.161 + pino 9.14.0
12:24:37.161 + pino-http 10.5.0
12:24:37.161 
12:24:37.162 devDependencies:
12:24:37.162 + @types/cookie-parser 1.4.10
12:24:37.162 + @types/cors 2.8.19
12:24:37.162 + @types/express 5.0.6
12:24:37.162 + @types/node 25.6.2
12:24:37.163 + esbuild 0.27.3
12:24:37.163 + esbuild-plugin-pino 2.3.3
12:24:37.163 + pino-pretty 13.1.3
12:24:37.163 + thread-stream 3.1.0
12:24:37.163 
12:24:37.196 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:24:37.207 ../.. preinstall: Done
12:24:37.337 Done in 12.4s using pnpm v10.28.0
12:24:37.695 
12:24:37.695 > @workspace/screensentinel@0.0.0 build /vercel/path0/artifacts/screensentinel
12:24:37.696 > vite build --config vite.config.ts
12:24:37.696 
12:24:38.268 vite v7.3.3 building client environment for production...
12:24:38.338 transforming...
12:24:41.921 ✓ 1755 modules transformed.