11:43:00.279 Running build in Washington, D.C., USA (East) – iad1
11:43:00.280 Build machine configuration: 2 cores, 8 GB
11:43:00.404 Cloning github.com/omtripathi52/deepguard-real-time-screen-protection (Branch: main, Commit: c678534)
11:43:00.406 Previous build caches not available.
11:43:01.371 Cloning completed: 966.000ms
11:43:01.898 Running "vercel build"
11:43:01.914 Vercel CLI 54.9.0
11:43:03.133 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:43:03.134 Using pnpm@10.x based on project creation date
11:43:03.134 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:43:03.164 Installing dependencies...
11:43:03.630 Scope: all 9 workspace projects
11:43:03.824 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:43:03.878 ../..                                    | +552 ++++++++++++++++++++++++++++++++
11:43:04.825 ../..                                    | Progress: resolved 552, reused 0, downloaded 32, added 4
11:43:05.827 ../..                                    | Progress: resolved 552, reused 0, downloaded 164, added 52
11:43:06.828 ../..                                    | Progress: resolved 552, reused 0, downloaded 273, added 97
11:43:07.829 ../..                                    | Progress: resolved 552, reused 0, downloaded 301, added 108
11:43:08.829 ../..                                    | Progress: resolved 552, reused 0, downloaded 323, added 113
11:43:09.830 ../..                                    | Progress: resolved 552, reused 0, downloaded 419, added 146
11:43:10.830 ../..                                    | Progress: resolved 552, reused 0, downloaded 465, added 160
11:43:11.833 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 273
11:43:12.834 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 298
11:43:13.835 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 303
11:43:14.836 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 436
11:43:15.472 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 552, done
11:43:15.733 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:43:15.816 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:43:16.137 
11:43:16.138 dependencies:
11:43:16.138 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:43:16.138 + @workspace/db 0.0.0 <- ../../lib/db
11:43:16.138 + cookie-parser 1.4.7
11:43:16.139 + cors 2.8.6
11:43:16.139 + drizzle-orm 0.45.2
11:43:16.139 + express 5.2.1
11:43:16.139 + pino 9.14.0
11:43:16.139 + pino-http 10.5.0
11:43:16.139 
11:43:16.139 devDependencies:
11:43:16.139 + @types/cookie-parser 1.4.10
11:43:16.140 + @types/cors 2.8.19
11:43:16.140 + @types/express 5.0.6
11:43:16.140 + @types/node 25.6.2
11:43:16.140 + esbuild 0.27.3
11:43:16.140 + esbuild-plugin-pino 2.3.3
11:43:16.140 + pino-pretty 13.1.3
11:43:16.140 + thread-stream 3.1.0
11:43:16.140 
11:43:16.176 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:43:16.187 ../.. preinstall: Done
11:43:16.330 Done in 13.1s using pnpm v10.28.0
11:43:16.414 Running "pnpm run build"
11:43:16.717 
11:43:16.717 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:43:16.717 > node ./build.mjs
11:43:16.717 
11:43:17.010 
11:43:17.011   dist/index.mjs                       1.4mb ⚠️
11:43:17.012   dist/pino-worker.mjs               153.4kb
11:43:17.012   dist/pino-file.mjs                 142.0kb
11:43:17.012   dist/pino-pretty.mjs               114.6kb
11:43:17.013   dist/thread-stream-worker.mjs        7.3kb
11:43:17.013   dist/index.mjs.map                   2.1mb
11:43:17.013   dist/pino-worker.mjs.map           256.9kb
11:43:17.014   dist/pino-file.mjs.map             229.0kb
11:43:17.014   dist/pino-pretty.mjs.map           204.0kb
11:43:17.014   dist/thread-stream-worker.mjs.map   12.0kb
11:43:17.014 
11:43:17.014 ⚡ Done in 233ms
11:43:17.319 Using TypeScript 5.9.3 (local user-provided)
11:43:19.253 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
11:43:19.253   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
11:43:19.253 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:43:19.254 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:43:19.254 