12:12:46.676 Running build in Washington, D.C., USA (East) – iad1
12:12:46.677 Build machine configuration: 2 cores, 8 GB
12:12:46.809 Cloning github.com/omtripathi52/deepguard-real-time-screen-protection (Branch: main, Commit: 6a25c47)
12:12:46.810 Previous build caches not available.
12:12:47.533 Cloning completed: 724.000ms
12:12:48.001 Running "vercel build"
12:12:48.019 Vercel CLI 54.9.0
12:12:48.798 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:12:48.798 Using pnpm@10.x based on project creation date
12:12:48.799 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:12:48.822 Installing dependencies...
12:12:49.264 Scope: all 9 workspace projects
12:12:49.426 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:12:49.514 ../..                                    | +552 ++++++++++++++++++++++++++++++++
12:12:50.428 ../..                                    | Progress: resolved 552, reused 0, downloaded 50, added 14
12:12:51.430 ../..                                    | Progress: resolved 552, reused 0, downloaded 184, added 73
12:12:52.430 ../..                                    | Progress: resolved 552, reused 0, downloaded 275, added 107
12:12:53.430 ../..                                    | Progress: resolved 552, reused 0, downloaded 301, added 116
12:12:54.430 ../..                                    | Progress: resolved 552, reused 0, downloaded 335, added 124
12:12:55.432 ../..                                    | Progress: resolved 552, reused 0, downloaded 420, added 152
12:12:56.432 ../..                                    | Progress: resolved 552, reused 0, downloaded 471, added 168
12:12:57.435 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 275
12:12:58.437 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 298
12:12:59.437 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 306
12:13:00.438 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 446
12:13:00.933 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 552, done
12:13:01.159 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:13:01.237 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:13:01.702 
12:13:01.703 dependencies:
12:13:01.703 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:13:01.703 + @workspace/db 0.0.0 <- ../../lib/db
12:13:01.703 + cookie-parser 1.4.7
12:13:01.704 + cors 2.8.6
12:13:01.704 + drizzle-orm 0.45.2
12:13:01.704 + express 5.2.1
12:13:01.704 + pino 9.14.0
12:13:01.704 + pino-http 10.5.0
12:13:01.705 
12:13:01.705 devDependencies:
12:13:01.705 + @types/cookie-parser 1.4.10
12:13:01.705 + @types/cors 2.8.19
12:13:01.705 + @types/express 5.0.6
12:13:01.705 + @types/node 25.6.2
12:13:01.706 + esbuild 0.27.3
12:13:01.706 + esbuild-plugin-pino 2.3.3
12:13:01.706 + pino-pretty 13.1.3
12:13:01.706 + thread-stream 3.1.0
12:13:01.706 
12:13:01.766 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:13:01.785 ../.. preinstall: Done
12:13:01.914 Done in 13s using pnpm v10.28.0
12:13:02.290 
12:13:02.291 > @workspace/screensentinel@0.0.0 build /vercel/path0/artifacts/screensentinel
12:13:02.292 > vite build --config vite.config.ts
12:13:02.292 
12:13:02.869 vite v7.3.3 building client environment for production...
12:13:02.946 transforming...
12:13:06.614 ✓ 1755 modules transformed.
12:13:06.907 rendering chunks...
12:13:06.923 computing gzip size...
12:13:06.940 dist/public/index.html                              2.73 kB │ gzip:   0.88 kB
12:13:06.941 dist/public/assets/demo-synthetic-B3Jy90el.jpg    111.97 kB
12:13:06.941 dist/public/assets/product-hero-WfJn7MwX.jpg      116.69 kB
12:13:06.942 dist/public/assets/demo-authentic-D0VHuR-h.jpg    164.75 kB
12:13:06.942 dist/public/assets/logomark-LYLvwDLb.png        1,421.72 kB
12:13:06.946 dist/public/assets/hero-deepfake-mvup0OGB.png   1,678.83 kB
12:13:06.948 dist/public/assets/index-vf94uT61.css              92.43 kB │ gzip:  16.22 kB
12:13:06.948 dist/public/assets/index-BQHdWWB6.js              401.76 kB │ gzip: 116.51 kB
12:13:06.948 ✓ built in 4.04s
12:13:07.031 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:13:07.032 Learn More: https://vercel.link/missing-public-directory