12:17:39.046 Running build in Washington, D.C., USA (East) – iad1
12:17:39.047 Build machine configuration: 2 cores, 8 GB
12:17:39.154 Cloning github.com/omtripathi52/deepguard-real-time-screen-protection (Branch: main, Commit: 52b347c)
12:17:39.155 Previous build caches not available.
12:17:39.843 Cloning completed: 689.000ms
12:17:40.459 Running "vercel build"
12:17:40.476 Vercel CLI 54.9.0
12:17:41.089 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:17:41.090 Using pnpm@10.x based on project creation date
12:17:41.090 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:17:41.113 Installing dependencies...
12:17:41.574 Scope: all 9 workspace projects
12:17:41.762 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:17:41.831 ../..                                    | +552 ++++++++++++++++++++++++++++++++
12:17:42.764 ../..                                    | Progress: resolved 552, reused 0, downloaded 56, added 15
12:17:43.763 ../..                                    | Progress: resolved 552, reused 0, downloaded 194, added 79
12:17:44.764 ../..                                    | Progress: resolved 552, reused 0, downloaded 274, added 102
12:17:45.765 ../..                                    | Progress: resolved 552, reused 0, downloaded 303, added 110
12:17:46.766 ../..                                    | Progress: resolved 552, reused 0, downloaded 344, added 122
12:17:47.767 ../..                                    | Progress: resolved 552, reused 0, downloaded 419, added 148
12:17:48.769 ../..                                    | Progress: resolved 552, reused 0, downloaded 497, added 171
12:17:49.769 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 274
12:17:50.771 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 303
12:17:51.771 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 308
12:17:52.771 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 466
12:17:53.085 ../..                                    | Progress: resolved 552, reused 0, downloaded 552, added 552, done
12:17:53.321 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:17:53.405 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:17:53.727 
12:17:53.728 dependencies:
12:17:53.728 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:17:53.728 + @workspace/db 0.0.0 <- ../../lib/db
12:17:53.729 + cookie-parser 1.4.7
12:17:53.729 + cors 2.8.6
12:17:53.729 + drizzle-orm 0.45.2
12:17:53.729 + express 5.2.1
12:17:53.729 + pino 9.14.0
12:17:53.729 + pino-http 10.5.0
12:17:53.729 
12:17:53.729 devDependencies:
12:17:53.729 + @types/cookie-parser 1.4.10
12:17:53.729 + @types/cors 2.8.19
12:17:53.729 + @types/express 5.0.6
12:17:53.729 + @types/node 25.6.2
12:17:53.729 + esbuild 0.27.3
12:17:53.729 + esbuild-plugin-pino 2.3.3
12:17:53.729 + pino-pretty 13.1.3
12:17:53.729 + thread-stream 3.1.0
12:17:53.729 
12:17:53.805 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:17:53.815 ../.. preinstall: Done
12:17:53.940 Done in 12.7s using pnpm v10.28.0
12:17:54.315 
12:17:54.316 > @workspace/screensentinel@0.0.0 build /vercel/path0/artifacts/screensentinel
12:17:54.316 > vite build --config vite.config.ts
12:17:54.316 
12:17:54.890 vite v7.3.3 building client environment for production...
12:17:54.963 transforming...
12:17:58.562 ✓ 1755 modules transformed.
12:17:58.989 rendering chunks...
12:17:59.004 computing gzip size...
12:17:59.019 ../../public/index.html                              2.73 kB │ gzip:   0.88 kB
12:17:59.020 ../../public/assets/demo-synthetic-B3Jy90el.jpg    111.97 kB
12:17:59.021 ../../public/assets/product-hero-WfJn7MwX.jpg      116.69 kB
12:17:59.021 ../../public/assets/demo-authentic-D0VHuR-h.jpg    164.75 kB
12:17:59.021 ../../public/assets/logomark-LYLvwDLb.png        1,421.72 kB
12:17:59.022 ../../public/assets/hero-deepfake-mvup0OGB.png   1,678.83 kB
12:17:59.022 ../../public/assets/index-vf94uT61.css              92.43 kB │ gzip:  16.22 kB
12:17:59.022 ../../public/assets/index-BQHdWWB6.js              401.76 kB │ gzip: 116.51 kB
12:17:59.023 ✓ built in 4.10s
12:17:59.108 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:17:59.108 Learn More: https://vercel.link/missing-public-directory